# trainee

./: pom.xml
src/main/java/com/bosssoft/trainee/: TraineeApplication.java
src/main/java/com/bosssoft/trainee/nontax/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/bosssoft/trainee/nontax/controller/: ErrorController.java  LoggingController.java  ResourceTableController.java  RoleTableController.java  SubsysTableController.java  SystemController.java  UserManagementController.java
src/main/java/com/bosssoft/trainee/nontax/entity/dto/: CompanyDTO.java  DepartmentDTO.java  PositionDTO.java  ResourceDTO.java  RoleDTO.java  SubSystemDTO.java  UserDTO.java
src/main/java/com/bosssoft/trainee/nontax/entity/po/: Company.java  Department.java  Position.java  Resource.java  Role.java  RoleResource.java  SubSystem.java  User.java  UserRole.java
src/main/java/com/bosssoft/trainee/nontax/entity/vo/: ResourceVO.java  RoleVO.java  SubSystemVO.java  UserVO.java
src/main/java/com/bosssoft/trainee/nontax/exception/: GlobalExceptionHandler.java
src/main/java/com/bosssoft/trainee/nontax/mapper/: CompanyMapper.java  DepartmentMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SubSystemMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bosssoft/trainee/nontax/service/: CompanyService.java  DepartmentService.java  PositionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SubSystemService.java  UserRoleService.java  UserService.java
src/main/java/com/bosssoft/trainee/nontax/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SubSystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bosssoft/trainee/nontax/util/: AuthContextHolder.java  CreateVerifiCodeImage.java  MD5.java  Result.java  ResultCodeEnum.java  SortHelper.java  UploadFile.java
src/main/java/com/bosssoft/trainee/nontax/util/JWT/: JwtHelper.java
src/main/java/com/bosssoft/trainee/nontax/util/Login/: LoginForm.java
src/main/java/com/bosssoft/trainee/nontax/util/login/: LoginForm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SubSystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/bosssoft/trainee/: TraineeApplicationTests.java
src/test/java/com/bosssoft/trainee/juitTest/controller/: ResourceTableControllerTest.java  RoleTableControllerTest.java  SubsysTableControllerTest.java  SystemControllerTest.java  UserManagementControllerTest.java
src/test/java/com/bosssoft/trainee/tempTest/Controller/: SystemControllerTest.java
src/test/java/com/bosssoft/trainee/tempTest/mapper/: SubsysMapperTest.java  UserMapperTest.java  roleMapperTest.java
src/test/java/com/bosssoft/trainee/tempTest/service/: RoleServiceTest.java  UserServiceTest.java
